{
  "name": "dyamorph/php-tasks",
  "require": {
    "twig/twig": "^3.6",
    "ext-curl": "*",
    "ext-mysqli": "*",
    "zircote/swagger-php": "^4.7"
  },
  "autoload": {
    "psr-4": {
      "router\\": "router/",
      "app\\": "app/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.3"
  }
}
