{
  "name": "dyamorph/php-tasks",
  "require": {
    "twig/twig": "^3.6",
    "ext-curl": "*",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "router\\": "router/",
      "app\\": "app/"
    }
  }
}
